
--------------UC1-Ability to create a payroll service database-------------------------

mysql> CREATE DATABASE payroll_service;                 #Create database
Query OK, 1 row affected (0.66 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.30 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

-----------------UC2-Ability to create a employee payroll table in the payroll service database---------------------------

mysql> CREATE TABLE employee_payroll                    # Create Table
    -> (
    -> id                               INT unsigned NOT NULL AUTO_INCREMENT,   # Unique D for the record
    -> name                             VARCHAR(150) NOT NULL,                  # Name of the employee
    -> salary                           Double NOT NULL,                        # Employee Salary
    -> start                            DATE NOT NULL,                          # Employee start date
    -> PRIMARY KEY                      (id)                                    # Employee id primary key
    -> );
Query OK, 0 rows affected (3.00 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.38 sec)

---------------UC3-Ability to create employee payroll data in the payroll service-----------------------------

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.38 sec)

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    ->  ( 'Bill', 1000000.00, '2018-01-03' ),
    ->  ( 'Terisa', 2000000.00, '2019-11-13' ),
    ->  ( 'Charlie', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.51 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------------UC4-Ability to retrieve all the employee payroll data---------------------------

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.04 sec)

---------------------UC5-Ability to retrieve salary data for a particular employee----------------------

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.05 sec)
mysql> SELECT * FROM employee_payroll
    ->  WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(Now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    ->  WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(Now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

-----------------UC6-Ability to add Gender to Employee Payroll Table-------------------

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)
mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.03 sec)
mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)
mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.05 sec)

--------------------UC7-Ability to find sum, average, min, max and number of male and female employees--------------------

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.05 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.04 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.06 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, COUNT(salary) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

------------------UC8-Ability to extend employee_payroll data to store employee information like employee phone, address and department----------------------

mysql> ALTER TABLE employee_payroll ADD phone_munmber VARCHAR(250) After name;
Query OK, 0 rows affected (7.53 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) After phone_number;
Query OK, 0 rows affected (3.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(150) After address;
Query OK, 0 rows affected (3.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| name          | varchar(150) | NO   |     | NULL    |                |
| phone_munmber | varchar(250) | YES  |     | NULL    |                |
| phone_number  | varchar(250) | YES  |     | NULL    |                |
| address       | varchar(250) | YES  |     | TBD     |                |
| department    | varchar(150) | YES  |     | NULL    |                |
| gender        | char(1)      | YES  |     | NULL    |                |
| salary        | double       | NO   |     | NULL    |                |
| start         | date         | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.21 sec)

mysql> select * from employee_payroll;
+----+---------+---------------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_munmber | phone_number | address | department | gender | salary  | start      |
+----+---------+---------------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL          | NULL         | NULL    | NULL       | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL          | NULL         | NULL    | NULL       | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL          | NULL         | NULL    | NULL       | M      | 3000000 | 2020-05-21 |
+----+---------+---------------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.02 sec)
mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES ( 'Bill', 1000000.00, '2018-01-01');
Query OK, 1 row affected (0.17 sec)

------------UC9-Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay,Income Tax, Net Pay---------------

mysql> ALTER TABLE employee_payroll RENAME COLUMN salary to basic_pay;
Query OK, 0 rows affected (2.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (2.96 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (3.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (3.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (2.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| name          | varchar(150) | NO   |     | NULL    |                |
| phone_munmber | varchar(250) | YES  |     | NULL    |                |
| phone_number  | varchar(250) | YES  |     | NULL    |                |
| address       | varchar(250) | YES  |     | TBD     |                |
| department    | varchar(150) | YES  |     | NULL    |                |
| gender        | char(1)      | YES  |     | NULL    |                |
| basic_pay     | double       | NO   |     | NULL    |                |
| deductions    | double       | NO   |     | NULL    |                |
| taxable_pay   | double       | NO   |     | NULL    |                |
| tax           | double       | NO   |     | NULL    |                |
| net_pay       | double       | NO   |     | NULL    |                |
| start         | date         | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
13 rows in set (0.01 sec)

-------------UC10-Ability to make Terissa as part of Sales ------------------

mysql> select * from employee_payroll where name = 'Terisa';
+----+--------+---------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name   | phone_munmber | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+--------+---------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  2 | Terisa | NULL          | NULL         | NULL    | NULL       | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
+----+--------+---------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2018-01-03');
Query OK, 1 row affected (0.19 sec)

mysql> describe employee_payroll;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| name          | varchar(150) | NO   |     | NULL    |                |
| phone_munmber | varchar(250) | YES  |     | NULL    |                |
| phone_number  | varchar(250) | YES  |     | NULL    |                |
| address       | varchar(250) | YES  |     | TBD     |                |
| department    | varchar(150) | YES  |     | NULL    |                |
| gender        | char(1)      | YES  |     | NULL    |                |
| basic_pay     | double       | NO   |     | NULL    |                |
| deductions    | double       | NO   |     | NULL    |                |
| taxable_pay   | double       | NO   |     | NULL    |                |
| tax           | double       | NO   |     | NULL    |                |
| net_pay       | double       | NO   |     | NULL    |                |
| start         | date         | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
13 rows in set (0.15 sec)


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| address_book_service_db |
| information_schema      |
| mysql                   |
| payroll_service         |
| performance_schema      |
| sys                     |
+-------------------------+
6 rows in set (0.80 sec)
mysql> CREATE TABLE Company
-> (
-> company_ID INT PRIMARY KEY,
-> company_Name VARCHAR(15) NOT NULL
-> );
-
mysql> CREATE TABLE Company
    -> (
    -> company_ID INT PRIMARY KEY,
    -> company_Name VARCHAR(15) NOT NULL
    -> );
Query OK, 0 rows affected (0.61 sec)

mysql> DESCRIBE Company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_ID   | int         | NO   | PRI | NULL    |       |
| company_Name | varchar(15) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employee
    -> (
    -> ID INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> company_ID INT,
    -> phone_number varchar(250),
    -> ^C
mysql> CREATE TABLE Employee
    -> (
    -> ID       INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> company_ID       INT,
    -> phone_number     varchar(250),
    -> address          varchar(250),
    -> gender           char(1),
    -> Name             varchar(150) NOT NULL,
    -> FOREIGN KEY (company_ID) REFERENCES company (company_ID)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> describe employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_ID   | int          | YES  | MUL | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| Name         | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE payroll
    -> (
    -> ID   INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> FOREIGN KEY (ID) REFERENCES employee (ID),
    -> basic_pay    DOUBLE NOT NULL,
    -> deductions   DOUBLE NOT NULL,
    -> taxable_pay  DOUBLE NOT NULL,
    -> tax          DOUBLE NOT NULL,
    ->
    -> net_pay      DOUBLE NOT NULL
    -> );
Query OK, 0 rows affected (1.49 sec)

mysql> describe payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ID          | int unsigned | NO   | PRI | NULL    | auto_increment |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE department
    -> (
    -> Department_ID int NOT NULL PRIMARY KEY,
    -> Department_Name varchar(150) NOT NULL
    -> );
Query OK, 0 rows affected (0.54 sec)

mysql> describe department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_ID   | int          | NO   | PRI | NULL    |       |
| Department_Name | varchar(150) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employee_department
    -> (
    -> ID   INT unsigned NOT NULL AUTO_INCREMENT,
    -> FOREIGN KEY (ID) REFERENCES employee (ID),
    -> Department_ID int NOT NULL,
    -> FOREIGN KEY (Department_ID) REFERENCES department (Department_ID)
    -> );
Query OK, 0 rows affected (2.08 sec)

mysql> describe employee_department;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| ID            | int unsigned | NO   | MUL | NULL    | auto_increment |
| Department_ID | int          | NO   | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO company VALUES
    -> (1,'Capgemini'),
    -> (2,'Microsoft'),
    -> (3,'Reliance');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from company;
+------------+--------------+
| company_ID | company_Name |
+------------+--------------+
|          1 | Capgemini    |
|          2 | Microsoft    |
|          3 | Reliance     |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee VALUES
    -> (101,1,'8886771','Hyderabad','F','Disha'),
    -> (102,2,'4567823','Chennai','F','Kavya'),
    -> (103,3,'4567828','Pune','M','Karthik');
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+------------+--------------+-----------+--------+---------+
| ID  | company_ID | phone_number | address   | gender | Name    |
+-----+------------+--------------+-----------+--------+---------+
| 101 |          1 | 8886771      | Hyderabad | F      | Disha   |
| 102 |          2 | 4567823      | Chennai   | F      | Kavya   |
| 103 |          3 | 4567828      | Pune      | M      | Karthik |
+-----+------------+--------------+-----------+--------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO payroll VALUES
    -> (101,50000,5000,45000,5000,40000),
    -> (102,20000,2000,18000,3000,15000),
    -> (103,60000,6000,54000,4000,50000);
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+-----+-----------+------------+-------------+------+---------+
| ID  | basic_pay | deductions | taxable_pay | tax  | net_pay |
+-----+-----------+------------+-------------+------+---------+
| 101 |     50000 |       5000 |       45000 | 5000 |   40000 |
| 102 |     20000 |       2000 |       18000 | 3000 |   15000 |
| 103 |     60000 |       6000 |       54000 | 4000 |   50000 |
+-----+-----------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO department VALUES
    -> (21,'AI'),
    -> (22,'CSE'),
    -> (23,'Sales and Marketing');
Query OK, 3 rows affected (0.26 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------------+---------------------+
| Department_ID | Department_Name     |
+---------------+---------------------+
|            21 | AI                  |
|            22 | CSE                 |
|            23 | Sales and Marketing |
+---------------+---------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_department VALUES
    -> (101,21),
    -> (102,22),
    -> (103,23),
    -> (102,21);
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+-----+---------------+
| ID  | Department_ID |
+-----+---------------+
| 101 |            21 |
| 102 |            22 |
| 103 |            23 |
| 102 |            21 |
+-----+---------------+
4 rows in set (0.00 sec)